# Enforcement

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhirongkeji/enforcement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhirongkeji/enforcement/: MyApplication.java
app/src/main/java/com/zhirongkeji/enforcement/Activitys/: CompleteList.java  DeviceListActivity.java  EntDetailsActivity.java  LadingActivity.java  MainActivity.java  PrintActivity.java  SubmitActivity.java  TodoList.java
app/src/main/java/com/zhirongkeji/enforcement/Adapters/: Mission_Adapter.java
app/src/main/java/com/zhirongkeji/enforcement/Entitys/: DataManage.java
app/src/main/java/com/zhirongkeji/enforcement/Fragments/: MapFragment.java  SearchFragment.java  TodoFragment.java  UserFragment.java
app/src/main/java/com/zhirongkeji/enforcement/Https/: GsonUtil.java  HttpCallBack.java  MyhttpCallBack.java  ResponseListener.java
app/src/main/java/com/zhirongkeji/enforcement/QR_Code/QRCode_app/: CaptureActivity.java  PreferencesActivity.java  TestActivity.java
app/src/main/java/com/zhirongkeji/enforcement/Services/: BluetoothService.java  CallServer.java
app/src/main/java/com/zhirongkeji/enforcement/Utils/: PicFromPrintUtils.java  URLconstant.java  WaitDialog.java
app/src/main/java/com/zhirongkeji/enforcement/Views/: MyViewPager.java  Toast.java  WaitDialog.java
app/src/main/res/drawable/: bottom_1.xml  bottom_2.xml  bottom_3.xml  bottom_4.xml  btn_bg3.xml  textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_print.xml  capture.xml  ent_details.xml  headbar.xml  list_view.xml  map_fragment.xml  map_fragment2.xml  mission_item.xml  search_fragment.xml  submit_details.xml  todo_fragment.xml  user_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhirongkeji/enforcement/: ExampleUnitTest.java
(+21 files in other folders)
